﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Antrag auf Weihnachtsdekoration</title>
</head>
<body>
    <script src="~/dist/antraege/beispielantrag.js"></script>
    <div class="container-fluid container-fluid-max-lg">
        <beispiel-antrag></beispiel-antrag>
    </div>
</body>
</html>